# osgi-repository

./: README.md  pom.xml
osgi-feature/: feature.xml  pom.xml
p2-repository/: category.xml  pom.xml
